{
    "name": "arthur/pizzeria",
    "authors": [
        {
            "name": "Arthuchaut",
            "email": "arthur.audebrand@gmail.com"
        }
    ],
    "require": {
        "enginr/enginr": "dev-master",
        "pug-php/pug": "^3.2"
    },
    "autoload": {
        "psr-4": {
            "PDO\\": "lib/",
            "Models\\": "models/"
        }
    }
}
